<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Class</title>
    <link rel="stylesheet" href="/static/style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1>Add a New Class</h1>
    <form action="/add_class" method="POST">
        <label for="class_name">Class Name:</label>
        <input type="text" id="class_name" name="class_name" required>
        <button type="submit">Add Class</button>
    </form>
    <a href="/">Back to Home</a>
</body>
</html>
