<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="classroom-header mb-4">
            <div class="row justify-content-between align-items-center">
                <div class="col-auto">
                    <h2>{{ class_data.name }}</h2>
                </div>
                <div class="col-auto">
                    <a href="{% if session.get('user_role') == 'teacher' %}/teacher_dashboard{% else %}/student_dashboard{% endif %}" class="btn btn-secondary">Back to Dashboard</a>
                    {% if session.get('user_role') == 'teacher' %}
                        <button class="btn btn-danger" onclick="deleteClass('{{ class_data.class_code }}')">Delete Class</button>
                    {% endif %}
                </div>
            </div>
            <p class="text-muted">{{ class_data.description }}</p>
            <p><strong>Class Code:</strong> {{ class_data.class_code }} (Share this with students to join)</p>
        </div>

        <!-- Quizzes Section -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Quizzes</h4>
                {% if is_teacher %}
                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#addAssignmentModal" 
                        onclick="setCurrentClass('{{ class_data.class_code }}'); document.getElementById('assignmentType').value = 'quiz';">Add Quiz</button>
                {% endif %}
            </div>
            <div class="card-body">
                {% if quizzes %}
                    <div class="row">
                        {% for quiz in quizzes %}
                            <div class="col-md-6 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ quiz.title }}</h5>
                                        <p class="card-text">{{ quiz.description }}</p>
                                        {% if quiz.due_date %}
                                        <p class="card-text"><small class="text-muted">Due: {{ quiz.due_date }}</small></p>
                                        {% endif %}
                                        <div class="d-grid gap-2">
                                            {% if is_teacher %}
                                            <div class="row mb-2">
                                                <div class="col-6 pe-1">
                                                    <a href="/classes/{{ class_data.class_code }}/quizzes/{{ quiz.id }}" class="btn btn-primary w-100">Take Quiz</a>
                                                </div>
                                                <div class="col-6 ps-1">
                                                    {% if session.get('user_role') == 'teacher' %}
                                                    <a href="/teacher/quiz_results/{{ quiz.id }}" class="btn btn-info w-100">View Results</a>
                                                    {% else %}
                                                    <a href="/classes/{{ class_data.class_code }}/quizzes/{{ quiz.id }}/results" class="btn btn-info w-100">View Results</a>
                                                    {% endif %}
                                             </div>
                                             </div>
                                             <button class="btn btn-danger btn-sm" onclick="deleteQuiz('{{ class_data.class_code }}', '{{ quiz.id }}')">Delete Quiz</button>
                                             {% else %}
                                             {% if quiz.submitted %}
                                             <button class="btn btn-success" disabled>Submitted</button>
                                             <a href="/classes/{{ class_data.class_code }}/quizzes/{{ quiz.id }}/results" class="btn btn-info mt-2">View Your Results</a>
                                             {% else %}
                                             <a href="/classes/{{ class_data.class_code }}/quizzes/{{ quiz.id }}" class="btn btn-primary">Take Quiz</a>
                                             {% endif %}
                                             {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-center">No quizzes available.</p>
                {% endif %}
            </div>
        </div>

        <!-- Assignments Section -->
        <div class="card shadow-sm">
            <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Assignments</h4>
                {% if is_teacher %}
                <button class="btn btn-light btn-lg fw-bold" data-bs-toggle="modal" data-bs-target="#addAssignmentModal" 
                        onclick="setCurrentClass('{{ class_data.class_code }}'); document.getElementById('assignmentType').value = 'assignment';">+ Add Assignment</button>
                {% endif %}
            </div>
            <div class="card-body">
                {% if assignments %}
                    <div class="row">
                        {% for assignment in assignments %}
                            <div class="col-md-6 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ assignment.title }}</h5>
                                        <p class="card-text">{{ assignment.description }}</p>
                                        {% if assignment.due_date %}
                                        <p class="card-text"><small class="text-muted">Due: {{ assignment.due_date }}</small></p>
                                        {% endif %}
                                        <div class="d-grid gap-2">
                                            {% if is_teacher %}
                                            <a href="/assignment_statistics/{{ assignment.id }}" class="btn btn-info">View Statistics</a>
                                            <button class="btn btn-danger btn-sm" onclick="deleteAssignment('{{ class_data.class_code }}', '{{ assignment.id }}')">Delete</button>
                                            {% else %}
                                            <a href="/classes/{{ class_data.class_code }}/assignments/{{ assignment.id }}" class="btn btn-primary">View Assignment</a>
                                            
                                            {% if assignment.submitted %}
                                            <a href="/classes/{{ class_data.class_code }}/assignments/{{ assignment.id }}/results" class="btn btn-secondary">View Your Results</a>
                                            {% endif %}
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-center">No assignments available.</p>
                {% endif %}
            </div>
        </div>

        <!-- Add Assignment Modal -->
        <div id="addAssignmentModal" class="modal fade" tabindex="-1" aria-labelledby="addAssignmentModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Assignment</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addAssignmentForm">
                            <div class="mb-3">
                                <label for="assignmentName" class="form-label">Assignment Title</label>
                                <input type="text" class="form-control" id="assignmentName" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="assignmentDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="assignmentDescription" rows="3"></textarea>
                            </div>

                            <div class="mb-3">
                                <label for="assignmentDueDate" class="form-label">Due Date and Time</label>
                                <input type="datetime-local" class="form-control" id="assignmentDueDate" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="assignmentType" class="form-label">Assignment Type</label>
                                <select class="form-select" id="assignmentType" required>
                                    <option value="">Select Type</option>
                                    <option value="assignment">Regular Assignment</option>
                                    <option value="quiz">Quiz</option>
                                </select>
                            </div>
                            <div id="questionTypeDiv" class="mb-3" style="display: none;">
                                <label for="questionType" class="form-label">Question Type</label>
                                <select class="form-control" id="questionType" required onchange="clearQuestions()">
                                    <option value="multiple_choice">Multiple Choice</option>
                                    <option value="open_ended">Open Ended</option>
                                </select>
                            </div>
                            <div id="quizQuestionsSection" class="mb-3" style="display: none;">
                                <label class="form-label">Questions</label>
                                <div id="questionsContainer"></div>
                                <button type="button" class="btn btn-secondary" onclick="addQuestion()">Add Question</button>
                            </div>
                            <input type="hidden" id="currentClassCode" value="{{ class_code }}">
                            <button type="submit" class="btn btn-primary">Create</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function setCurrentClass(classCode) {
                document.getElementById('currentClassCode').value = classCode;
            }

            function deleteClass(classCode) {
                if (confirm('Are you sure you want to delete this class?')) {
                    fetch(`/delete_class/${classCode}`, {
                        method: 'DELETE'
                    })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = '/teacher_dashboard';
                        } else {
                            alert('Error deleting class');
                        }
                    });
                }
            }

            function deleteQuiz(classCode, quizId) {
                if (confirm('Are you sure you want to delete this quiz?')) {
                    fetch(`/classes/${classCode}/quizzes/${quizId}`, {
                        method: 'DELETE'
                    })
                    .then(response => {
                        if (response.ok) {
                            location.reload();
                        } else {
                            alert('Error deleting quiz');
                        }
                    });
                }
            }

            function deleteAssignment(classCode, assignmentId) {
                if (confirm('Are you sure you want to delete this assignment?')) {
                    fetch(`/classes/${classCode}/assignments/${assignmentId}`, {
                        method: 'DELETE'
                    })
                    .then(response => {
                        if (response.ok) {
                            location.reload();
                        } else {
                            alert('Error deleting assignment');
                        }
                    });
                }
            }

            // Toggle quiz questions section based on assignment type
            document.getElementById('assignmentType').addEventListener('change', function() {
                const questionsSection = document.getElementById('quizQuestionsSection');
                const questionTypeDiv = document.getElementById('questionTypeDiv');
                if (this.value === 'quiz') {
                    questionsSection.style.display = 'block';
                    questionTypeDiv.style.display = 'block';
                } else {
                    questionsSection.style.display = 'none';
                    questionTypeDiv.style.display = 'none';
                }
            });

            // Initialize the questions section visibility
            document.addEventListener('DOMContentLoaded', function() {
                const questionsSection = document.getElementById('quizQuestionsSection');
                const questionTypeDiv = document.getElementById('questionTypeDiv');
                const assignmentType = document.getElementById('assignmentType').value;
                if (assignmentType === 'quiz') {
                    questionsSection.style.display = 'block';
                    questionTypeDiv.style.display = 'block';
                } else {
                    questionsSection.style.display = 'none';
                    questionTypeDiv.style.display = 'none';
                }
            });

            function updateQuestionType() {
                const questionTypeDiv = document.getElementById('questionTypeDiv');
                const assignmentType = document.getElementById('assignmentType').value;
                if (assignmentType === 'quiz') {
                    questionTypeDiv.style.display = 'block';
                } else {
                    questionTypeDiv.style.display = 'none';
                }
            }

            function clearQuestions() {
                const questionsContainer = document.getElementById('questionsContainer');
                questionsContainer.innerHTML = '';
            }

            // Function to add a new question field
            function addQuestion() {
                const questionsContainer = document.getElementById('questionsContainer');
                const questionIndex = questionsContainer.children.length;
                const questionType = document.getElementById('questionType').value;

                const questionDiv = document.createElement('div');
                questionDiv.className = 'mb-3 question-item';
                questionDiv.dataset.type = questionType;

                if (questionType === 'multiple_choice') {
                    questionDiv.innerHTML = `
                        <div class="card mb-3">
                            <div class="card-body">
                                <label class="form-label">Question ${questionIndex + 1}</label>
                                <input type="text" class="form-control mb-2" name="question${questionIndex}" placeholder="Enter multiple choice question" required>
                                <div id="optionsContainer${questionIndex}" class="options-container"></div>
                                <div class="d-flex mt-2">
                                    <button type="button" class="btn btn-sm btn-secondary me-2" onclick="addOption(${questionIndex})">Add Option</button>
                                    <button type="button" class="btn btn-sm btn-danger" onclick="removeQuestion(this)">Remove Question</button>
                                </div>
                            </div>
                        </div>
                    `;
                } else if (questionType === 'open_ended') {
                    questionDiv.innerHTML = `
                        <div class="card mb-3">
                            <div class="card-body">
                                <label class="form-label">Question ${questionIndex + 1}</label>
                                <textarea class="form-control" name="question${questionIndex}" placeholder="Enter open-ended question" required></textarea>
                                <button type="button" class="btn btn-sm btn-danger mt-2" onclick="removeQuestion(this)">Remove Question</button>
                            </div>
                        </div>
                    `;
                }

                questionsContainer.appendChild(questionDiv);
                
                // Add first two options by default for multiple choice questions
                if (questionType === 'multiple_choice') {
                    setTimeout(() => {
                        addOption(questionIndex);
                        addOption(questionIndex);
                    }, 50);
                }
            }

            // Function to remove a question
            function removeQuestion(button) {
                const questionDiv = button.closest('.question-item');
                questionDiv.parentElement.removeChild(questionDiv);
                
                // Update question numbers
                const questionsContainer = document.getElementById('questionsContainer');
                const questions = questionsContainer.children;
                for (let i = 0; i < questions.length; i++) {
                    const label = questions[i].querySelector('label');
                    if (label) {
                        label.textContent = `Question ${i + 1}`;
                    }
                }
            }

            // Function to add options for a question
            function addOption(questionIndex) {
                const optionsContainer = document.getElementById(`optionsContainer${questionIndex}`);
                const optionIndex = optionsContainer.children.length;

                const optionDiv = document.createElement('div');
                optionDiv.className = 'mb-2 option-item d-flex align-items-center';
                optionDiv.innerHTML = `
                    <input type="text" class="form-control form-control-sm me-2" name="option${questionIndex}_${optionIndex}" placeholder="Option ${optionIndex + 1}" required>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="correctOption${questionIndex}" id="correctOption${questionIndex}_${optionIndex}" value="${optionIndex}">
                        <label class="form-check-label" for="correctOption${questionIndex}_${optionIndex}">Correct</label>
                    </div>
                    <button type="button" class="btn btn-danger btn-sm ms-2" onclick="removeOption(this)">×</button>
                `;
                optionsContainer.appendChild(optionDiv);
            }

            // Function to remove an option
            function removeOption(button) {
                const optionDiv = button.closest('.option-item');
                const optionsContainer = optionDiv.parentElement;
                optionsContainer.removeChild(optionDiv);
                
                // Renumber options
                const options = optionsContainer.querySelectorAll('.option-item');
                for (let i = 0; i < options.length; i++) {
                    const placeholder = options[i].querySelector('input[type="text"]');
                    if (placeholder) {
                        placeholder.placeholder = `Option ${i + 1}`;
                    }
                }
            }

            document.getElementById('addAssignmentForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const classCode = document.getElementById('currentClassCode').value;
                const assignmentName = document.getElementById('assignmentName').value;
                const assignmentDescription = document.getElementById('assignmentDescription').value;
                const dueDate = document.getElementById('assignmentDueDate').value;
                const assignmentType = document.getElementById('assignmentType').value;

                // Prepare basic assignment data
                const assignmentData = {
                    name: assignmentName,
                    description: assignmentDescription,
                    due_date: dueDate,
                    type: assignmentType,
                    classCode: classCode,
                    created_at: new Date().toISOString()
                };

                // If it's a quiz, add questions
                if (assignmentType === 'quiz') {
                    const questions = [];
                    const questionsContainer = document.getElementById('questionsContainer').children;
                    
                    for (let i = 0; i < questionsContainer.length; i++) {
                        const questionDiv = questionsContainer[i];
                        const questionInput = questionDiv.querySelector('input[type="text"]');
                        const questionType = questionDiv.dataset.type;
                        
                        if (!questionInput) continue;
                        
                        const questionText = questionInput.value;
                        
                        // Create question object
                        const questionObj = {
                            question: questionText,
                            type: questionType
                        };
                        
                        if (questionType === 'multiple_choice') {
                            // Add options
                            const optionsContainer = questionDiv.querySelector('.options-container');
                            if (optionsContainer) {
                                const options = [];
                                const optionElements = optionsContainer.querySelectorAll('.option-item');
                                
                                for (let j = 0; j < optionElements.length; j++) {
                                    const optionText = optionElements[j].querySelector('input[type="text"]').value;
                                    const isCorrect = optionElements[j].querySelector('input[type="radio"]').checked;
                                    
                                    options.push({
                                        text: optionText,
                                        isCorrect: isCorrect
                                    });
                                }
                                
                                questionObj.options = options;
                            }
                        }
                        
                        questions.push(questionObj);
                    }
                    
                    assignmentData.questions = questions;
                }

                console.log('Sending assignment data:', assignmentData);

                // Send the assignment data to the server
                fetch(`/classes/${classCode}/quizzes`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(assignmentData)
                })
                .then(response => {
                    console.log('Response status:', response.status);
                    if (!response.ok) {
                        return response.json().then(err => {
                            throw new Error(err.error || 'Error adding assignment');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Success:', data);
                    alert('Assignment added successfully!');
                    location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert(error.message || 'Error adding assignment');
                });
            });

        </script>
    </div>
</body>
</html>
