<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            font-size: 16px;
        }
        .error {
            color: white;
            background-color: red;
            padding: 10px;
            margin: 10px 0;
            display: none; /* Show error messages */
            transition: opacity 0.5s;
            border: 1px solid red;
            border-radius: 5px;
        }
        .fade-in {
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .success {
            color: green;
            background-color: lightgreen;
            padding: 10px;
            margin: 10px 0;
            display: none; /* Initially hidden */
            transition: opacity 0.5s;
            border: 1px solid green;
            border-radius: 5px;
        }
        .fade-in {
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
    <script src="/static/script.js"></script>
</head>
<body>

    <h1>Login</h1>
    <a href="/" style="position: absolute; bottom: 20px; left: 20px;">&#8592; Go back to main</a>

    <form id="loginForm" action="/login" method="POST">
        <input type="email" name="email" placeholder="Email" required>
        <div class="error fade-in" id="emailError">{{ email_error }}</div>


        <input type="password" name="password" placeholder="Password" required>
        <div class="error fade-in" id="passwordError">{{ password_error }}</div>


        <button type="submit">Login</button>
        <div class="success fade-in" id="successMessage" style="display: none;"></div>

    </form>

    <script>
        // Function to display success messages
        function displaySuccess(message) {
            const successElement = document.getElementById('successMessage');
            successElement.textContent = message;
            successElement.style.display = 'block'; // Show the success message
            successElement.classList.add('fade-in'); // Add fade-in class
        }

        // Check for success messages in the URL
        const urlParams = new URLSearchParams(window.location.search);
        const successMessage = urlParams.get('success');
        if (successMessage) {
            displaySuccess(successMessage);
        }

        // Function to display error messages
        function displayError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            if (message) {
                errorElement.textContent = message;
                errorElement.style.display = 'block'; // Show the error
            }
        }

        // Check for error messages in the template context
        const emailError = "{{ email_error }}";
        const passwordError = "{{ password_error }}";

        displayError('emailError', emailError);
        displayError('passwordError', passwordError);
    </script>
</body>
</html>
