<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results - {{ quiz.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Quiz Results: {{ quiz.name }}</h1>
            <div>
                <a href="/classroom/{{ class_code }}" class="btn btn-primary">Back to Classroom</a>
                <a href="/student_dashboard" class="btn btn-secondary">Dashboard</a>
            </div>
        </div>

        <!-- Quiz Results Summary -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">Your Results</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 bg-light">
                            <div class="card-body text-center">
                                <h4 class="card-title">Score</h4>
                                {% if submission.score is not none %}
                                    <h2 class="display-4 {{ 'text-success' if submission.score >= 70 else 'text-danger' }}">{{ "%.1f"|format(submission.score) }}%</h2>
                                {% else %}
                                    <h2 class="display-4 text-muted">Not Graded</h2>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 bg-light">
                            <div class="card-body text-center">
                                <h4 class="card-title">Correct Answers</h4>
                                <h2 class="display-4">{{ submission.correct_count or 0 }} / {{ submission.total_questions or question_results|length }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 bg-light">
                            <div class="card-body text-center">
                                <h4 class="card-title">Submission Time</h4>
                                <p class="lead">{{ submission.timestamp|string }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Individual Question Results -->
        <div class="card shadow-sm">
            <div class="card-header bg-info text-white">
                <h3 class="mb-0">Question Responses</h3>
            </div>
            <div class="card-body">
                {% for result in question_results %}
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Question {{ loop.index }}</h5>
                            {% if result.is_correct is defined %}
                                {% if result.is_correct %}
                                    <span class="badge bg-success">Correct</span>
                                {% else %}
                                    <span class="badge bg-danger">Incorrect</span>
                                {% endif %}
                            {% else %}
                                <span class="badge bg-secondary">Pending Review</span>
                            {% endif %}
                        </div>
                        <div class="card-body">
                            <p class="card-text"><strong>{{ result.question }}</strong></p>
                            <p class="card-text"><small class="text-muted">Type: {{ result.type }}</small></p>
                            
                            {% if result.type == 'multiple_choice' %}
                                <div class="options-list mt-3">
                                    <p><strong>Options:</strong></p>
                                    <ul class="list-group">
                                        {% for option in result.options %}
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                {{ option.text }}
                                                {% if option.isCorrect %}
                                                    <span class="badge bg-success rounded-pill">Correct Answer</span>
                                                {% endif %}
                                                {% if option.text == result.student_answer %}
                                                    <span class="badge bg-primary rounded-pill">Your Answer</span>
                                                {% endif %}
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                            
                            <div class="mt-3">
                                <p><strong>Your Answer:</strong></p>
                                <div class="p-3 bg-light rounded">
                                    {% if result.student_answer != 'Not answered' %}
                                        {{ result.student_answer }}
                                    {% else %}
                                        <em class="text-muted">No answer provided</em>
                                    {% endif %}
                                </div>
                            </div>
                            
                            {% if result.correct_answer is defined %}
                                <div class="mt-3">
                                    <p><strong>Correct Answer:</strong></p>
                                    <div class="p-3 bg-light rounded">
                                        {{ result.correct_answer }}
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- Take Another Quiz Button -->
        <div class="text-center mt-4">
            <a href="/classroom/{{ class_code }}" class="btn btn-lg btn-primary">Return to Class</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
