<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ quiz.title }} - Take the Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Use Bootstrap's styling instead of custom CSS that might be missing -->
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="mb-4">{{ quiz.title }}</h1>
        
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <p class="card-text">{{ quiz.description }}</p>
                {% if quiz.due_date %}
                <p class="text-muted">Due date: {{ quiz.due_date }}</p>
                {% endif %}
            </div>
        </div>

        <form id="quizForm">
            <input type="hidden" id="quiz_id" value="{{ quiz_id }}">
            <input type="hidden" id="class_code" value="{{ class_code }}">

            {% for question in questions %}
                {% set question_index = loop.index0 %}
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Question {{ loop.index }}: {{ question.question }}</h5>
                        <small class="text-muted mb-3 d-block">Type: {{ question.type or 'multiple_choice' }}</small>
                        
                        {% if question.options %}
                            <!-- Multiple choice question -->
                            {% for option in question.options %}
                                <div class="form-check mb-2">
                                    <input class="form-check-input" 
                                           type="radio" 
                                           name="question_{{ question_index }}" 
                                           id="option_{{ question_index }}_{{ loop.index0 }}" 
                                           value="{{ option.text }}">
                                    <label class="form-check-label" for="option_{{ question_index }}_{{ loop.index0 }}">
                                        {{ option.text }}
                                    </label>
                                </div>
                            {% endfor %}
                        {% elif question.type == 'open_ended' %}
                            <!-- Open ended question -->
                            <div class="mb-3">
                                <textarea class="form-control" name="question_{{ question_index }}" rows="3" placeholder="Your answer"></textarea>
                            </div>
                        {% else %}
                            <!-- Default to text input if type is not specified or recognized -->
                            <div class="mb-3">
                                <textarea class="form-control" name="question_{{ question_index }}" rows="3" placeholder="Your answer"></textarea>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
            
            <button type="submit" class="btn btn-primary">Submit Quiz</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('quizForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const quizId = document.getElementById('quiz_id').value;
            const classCode = document.getElementById('class_code').value;
            
            if (!quizId || !classCode) {
                alert('Missing quiz ID or class code. Please reload the page and try again.');
                return;
            }
            
            // Get all form inputs
            const formData = new FormData(this);
            const data = {};
            
            // Convert FormData to a plain object
            formData.forEach((value, key) => {
                data[key] = value;
            });
            
            // Add metadata
            data['quiz_id'] = quizId;
            data['class_code'] = classCode;
            data['timestamp'] = new Date().toISOString();
            
            // Show submission in progress
            const submitButton = this.querySelector('button[type="submit"]');
            const originalText = submitButton.innerHTML;
            submitButton.disabled = true;
            submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Submitting...';
            
            // Log the data being sent
            console.log('Submitting quiz:', data);
            console.log('Endpoint:', `/classes/${classCode}/quizzes/${quizId}/submit`);
            
            // Send the form data as JSON using Fetch
            fetch(`/classes/${classCode}/quizzes/${quizId}/submit`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                console.log('Response status:', response.status);
                if (!response.ok) {
                    throw new Error(`Failed to submit quiz: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data);
                
                // Create a success container
                const successContainer = document.createElement('div');
                successContainer.className = 'alert alert-success mt-4';
                successContainer.innerHTML = `
                    <h4 class="alert-heading">Quiz Submitted Successfully!</h4>
                    <p>Your quiz has been submitted. You can view your results now.</p>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <a href="/classes/${classCode}" class="btn btn-secondary">Return to Class</a>
                        <a href="/classes/${classCode}/quizzes/${quizId}/results" class="btn btn-primary">View Results</a>
                    </div>
                `;
                
                // Replace the form with the success message
                const form = document.getElementById('quizForm');
                form.parentNode.replaceChild(successContainer, form);
                
                // Scroll to the success message
                successContainer.scrollIntoView({ behavior: 'smooth' });
            })
            .catch(error => {
                console.error('Error submitting quiz:', error);
                submitButton.disabled = false;
                submitButton.innerHTML = originalText;
                
                // Show error message
                const errorEl = document.createElement('div');
                errorEl.className = 'alert alert-danger mt-3';
                errorEl.textContent = 'An error occurred while submitting the quiz. Please try again.';
                
                // Add error message before the submit button
                submitButton.parentNode.insertBefore(errorEl, submitButton);
                
                // Remove error message after 5 seconds
                setTimeout(() => {
                    if (errorEl.parentNode) {
                        errorEl.parentNode.removeChild(errorEl);
                    }
                }, 5000);
            });
        });
    </script>
</body>
</html>
