<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-light">
    <div class="container py-5">
        <header class="text-center mb-5">
            <h1 class="display-4">Welcome to the Student Dashboard</h1>
            <p class="lead">You are logged in as a student.</p>
        </header>

        <section class="mb-5">
            <h2 class="mb-4">Your Classes</h2>
            <div id="class-list" class="row">
                {% for class in classes %}
                <div class="col-md-6 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title">{{ class.name }}</h3>
                            <p class="card-text">{{ class.description }}</p>
                            <button class="btn btn-primary" onclick="enterClass('{{ class.class_code }}')">Enter Class</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>

        <section class="mb-5">
            <h2 class="mb-4">Join a Class</h2>
            <div class="input-group mb-3">
                <input type="text" id="class-code" class="form-control" placeholder="Enter class code">
                <button id="join-class-button" class="btn btn-success" onclick="joinClass()">Join Class</button>
            </div>
            <div id="join-class-message" class="text-muted"></div>
        </section>

        <form action="/logout" method="POST" class="text-center">
            <button type="submit" id="logout-button" class="btn btn-danger">Logout</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function joinClass() {
            const classCode = prompt("Please enter the class code:");
            if (classCode) {
                fetch(`/join_class/${classCode}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        alert('Successfully joined the class!');
                        window.location.reload();
                    } else {
                        response.json().then(data => {
                            alert(data.error || 'Failed to join class');
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while joining the class');
                });
            }
        }

        function enterClass(classCode) {
            if (!classCode || typeof classCode !== 'string') {
                alert('Please select a valid class to enter.');
                return;
            }
            window.location.href = `/classroom/${classCode}`;
        }
    </script>
</body>
</html>
