<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-light">
    <div class="container py-5">
        <!-- Header Section -->
        <header class="text-center mb-5">
            <h1 class="display-4">Welcome to the Teacher Dashboard</h1>
            <p class="lead">You are logged in as a teacher.</p>
        </header>

        <!-- Your Classes Section -->
        <section class="mb-5">
            <h2 class="mb-4">Your Classes</h2>
            <button id="create-class-button" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#createClassModal">Create Class</button>
            <div class="row g-4 mb-5">
                {% for class in classes %}
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm hover-card">
                        <div class="card-body">
                            <h5 class="card-title">{{ class.name }}</h5>
                            <p class="card-text">{{ class.description }}</p>
                            <p class="card-text">Class Code: <strong>{{ class.class_code }}</strong></p>
                            <div class="d-grid gap-2 mt-3">
                                <button class="btn btn-primary" onclick="enterClass('{{ class.class_code }}')">Enter Classroom</button>
                                <button class="btn btn-outline-danger" onclick="deleteClass('{{ class.class_code }}')">Delete Class</button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>

        <!-- Create Class Modal -->
        <div id="createClassModal" class="modal fade" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create Class</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="create-class-form">
                            <div class="mb-3">
                                <label for="class-name" class="form-label">Class Name</label>
                                <input type="text" id="class-name" class="form-control" placeholder="Enter class name" required>
                            </div>
                            <div class="mb-3">
                                <label for="class-description" class="form-label">Description</label>
                                <textarea id="class-description" class="form-control" placeholder="Enter class description"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Create</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logout Button -->
        <form action="/logout" method="POST" class="text-center">
            <button type="submit" id="logout-button" class="btn btn-danger">Logout</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function deleteClass(classCode) {
            if (confirm('Are you sure you want to delete this class?')) {
                fetch(`/delete_class/${classCode}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        alert('Error deleting class');
                    }
                });
            }
        }

        function enterClass(classCode) {
            window.location.href = `/classroom/${classCode}`;
        }

        document.getElementById('create-class-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const className = document.getElementById('class-name').value;
            const classDescription = document.getElementById('class-description').value;

            fetch('/create_class', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name: className, description: classDescription })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error creating class');
                }
            });
        });
    </script>
</body>
</html>
